<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_new"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="always"/>
    <item
        android:id="@+id/action_sort"
        android:title="@string/sort_by"/>
    <item
        android:id="@+id/action_favourites"
        android:title="@string/favorites"/>
    <item
        android:id="@+id/action_location"
        android:title="@string/location_settings"/>
    <item
        android:id="@+id/action_set_username"
        android:title="@string/set_username"/>
    <item android:id="@+id/action_followed" android:title="Followed" android:titleCondensed="Followed"></item>

</menu>
