<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" 
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LocationSelectionActivity" >

    <TextView
        android:id="@+id/locationSettingsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location Settings" 
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/saveLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="locationSaveClick"
        android:text="Save"
        android:textColor="#FFFFFF" />

    <RadioButton
        android:id="@+id/gpsRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locationSettingsTextView"
        android:text="GPS Location" 
        android:onClick= "gpsLocationClick"
        android:textColor="#FFFFFF"/>

    <RadioButton
        android:id="@+id/selectLocationRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/locationSettingsTextView"
        android:layout_below="@+id/gpsRadioButton"
        android:text="Selected Location:"
        android:onClick= "selectedLocationClick" 
        android:textColor="#FFFFFF"/>
    
    <RadioButton
        android:id="@+id/customLocationRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/selectLocationRadioButton"
        android:layout_alignRight="@+id/selectLocationRadioButton"
        android:layout_below="@+id/selectLocationRadioButton"
        android:text="Custom Location:"
        android:onClick= "customLocationClick"
        android:textColor="#FFFFFF" />

    <Spinner
        android:id="@+id/locationSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/customLocationRadioButton"
        android:layout_below="@+id/gpsRadioButton"
        android:layout_toRightOf="@+id/selectLocationRadioButton"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/lonEditText"
        android:inputType="numberDecimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/latEditText"
        android:layout_below="@+id/latEditText"
        android:ems="10"
        android:hint="Lon"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/latEditText"
        android:inputType="numberDecimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/customLocationRadioButton"
        android:layout_below="@+id/customLocationRadioButton"
        android:ems="10"
        android:hint="Lat"
        android:textColor="#FFFFFF" >

        <requestFocus />
    </EditText>

</RelativeLayout>