<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".NewCommentActivity"
    android:background="#000000" >

    <View
        android:id="@+id/seperator"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignTop="@+id/usernameTextView"
        android:layout_alignParentRight="true"
        android:background="#33b5E5" />

    <TextView
        android:id="@+id/lardTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/seperator"
        android:text="LARD"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/usernameTextView"
        android:layout_below="@+id/usernameTextView"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/commentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/usernameEditText"
        android:layout_below="@+id/usernameEditText"
        android:textColor="#FFFFFF"
        android:text="Comment:" />

    <EditText
        android:id="@+id/commentEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/commentTextView"
        android:layout_below="@+id/commentTextView"
        android:ems="10" >
        
        <requestFocus />
    </EditText>

     <Button
         android:id="@+id/attachButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
         android:text="*atch*"
         android:textColor="#FFFFFF" />
    
     <Button
         android:id="@+id/sendButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"  
         android:layout_toRightOf="@+id/attachButton"
         android:layout_alignBottom="@+id/attachButton"
         android:text="*send*"
         android:textColor="#FFFFFF" />
     
      <Button
         android:id="@+id/locationButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"  
         android:layout_toLeftOf="@+id/attachButton"
         android:layout_alignBottom="@+id/attachButton"
         android:text="*loca*"
         android:textColor="#FFFFFF" />

      <TextView
          android:id="@+id/usernameTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/seperator"
          android:layout_below="@+id/lardTextView"
          android:text="Username:"
          android:textColor="#FFFFFF" />

</RelativeLayout>